.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    // grid-template-rows: 1fr 1fr;
    // grid-auto-rows: minmax(100px, auto);
    gap: 1%;
    padding: 5px 5px 5px 10px;
}

// .item{
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     flex: 1
// }

h1 {
    text-align: center;
}